Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: -files right.tcl 
Date:    Mon Jun 24 12:48:17 2024
Host:    cadence_51 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz 8448KB) (7645524KB)
PID:     11747
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (11 seconds elapsed).

#@ Processing -files option
@genus 1> source right.tcl
#@ Begin verbose source ./right.tcl
@file(right.tcl) 1: set_db init_lib_search_path ./lib
  Setting attribute of root '/': 'init_lib_search_path' = ./lib
@file(right.tcl) 3: set_db library ./lib/slow.lib

Threads Configured:3

  Message Summary for Library slow.lib:
  *************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.620000, 125.000000) in library 'slow.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
  Setting attribute of root '/': 'library' = ./lib/slow.lib
@file(right.tcl) 4: set_db library ./lib/typical.lib
Freeing libraries in memory (./lib/slow.lib)


Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX1' (File /home/citd/Rohith1/dadda/lib/typical.lib, Line 147265)
        : Sequential timing checks, such as 'setup_rising' or 'hold_rising', on flop and latch cells require a clock pin. Verify that the 'clock' attribute of the clock pin is set to 'true' or that the clock pin has a 'clocked_on' attribute.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX2' (File /home/citd/Rohith1/dadda/lib/typical.lib, Line 147568)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX4' (File /home/citd/Rohith1/dadda/lib/typical.lib, Line 147871)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNXL' (File /home/citd/Rohith1/dadda/lib/typical.lib, Line 148174)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX1' (File /home/citd/Rohith1/dadda/lib/typical.lib, Line 148477)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX2' (File /home/citd/Rohith1/dadda/lib/typical.lib, Line 148841)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX4' (File /home/citd/Rohith1/dadda/lib/typical.lib, Line 149205)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATXL' (File /home/citd/Rohith1/dadda/lib/typical.lib, Line 149569)

  Message Summary for Library typical.lib:
  ****************************************
  Missing clock pin in the sequential cell. [LBR-525]: 8
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  ****************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.800000, 25.000000) in library 'typical.lib'.
  Setting attribute of root '/': 'library' = ./lib/typical.lib
@file(right.tcl) 5: set_db library ./lib/fast.lib
Freeing libraries in memory (./lib/typical.lib)


Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX1' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 147265)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX2' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 147568)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX4' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 147871)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNXL' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 148174)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX1' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 148477)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX2' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 148841)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX4' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 149205)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATXL' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 149569)

  Message Summary for Library fast.lib:
  *************************************
  Missing clock pin in the sequential cell. [LBR-525]: 8
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.980000, 0.000000) in library 'fast.lib'.
  Setting attribute of root '/': 'library' = ./lib/fast.lib
@file(right.tcl) 7: read_hdl {./dadda.v}
@file(right.tcl) 9: elaborate dadda
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'dadda' from file './dadda.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'dadda'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: dadda, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: dadda, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(right.tcl) 11: read_sdc ./right.sdc
Statistics for commands executed by read_sdc:
 "get_port"                 - successful     16 , failed      0 (runtime  0.00)
 "set_load"                 - successful     16 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(right.tcl) 13: set_db syn_generic_effort medium
  Setting attribute of root '/': 'syn_generic_effort' = medium
@file(right.tcl) 14: set_db syn_map_effort medium
  Setting attribute of root '/': 'syn_map_effort' = medium
@file(right.tcl) 15: set_db syn_opt_effort medium
  Setting attribute of root '/': 'syn_opt_effort' = medium
@file(right.tcl) 17: syn_generic
##Generic Timing Info for library domain: _default_ typical gate delay: 75.4 ps std_slew: 26.0 ps std_load: 10.1 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: dadda, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'dadda' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config: no_value at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: dadda, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: dadda, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.010s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'dadda'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'dadda'.
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: dadda, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: dadda, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: dadda, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.009s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| DPOPT-5  |Info    |    1 |Skipping datapath optimization.                    |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                      |
| ELAB-1   |Info    |    1 |Elaborating Design.                                |
| ELAB-2   |Info    |    6 |Elaborating Subdesign.                             |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                           |
| LBR-30   |Info    |  144 |Promoting a setup arc to recovery.                 |
|          |        |      |Setup arcs to asynchronous input pins are not      |
|          |        |      | supported.                                        |
| LBR-31   |Info    |  160 |Promoting a hold arc to removal.                   |
|          |        |      |Hold arcs to asynchronous input pins are not       |
|          |        |      | supported.                                        |
| LBR-40   |Info    |    3 |An unsupported construct was detected in this      |
|          |        |      | library.                                          |
|          |        |      |Check to see if this construct is really needed    |
|          |        |      | for synthesis. Many liberty constructs are not    |
|          |        |      | actually required.                                |
| LBR-41   |Info    |    3 |An output library pin lacks a function attribute.  |
|          |        |      |If the remainder of this library cell's semantic   |
|          |        |      | checks are successful, it will be considered as a |
|          |        |      | timing-model                                      |
|          |        |      | (because one of its outputs does not have a valid |
|          |        |      | function.                                         |
| LBR-155  |Info    |    7 |Mismatch in unateness between 'timing_sense'       |
|          |        |      | attribute and the function.                       |
|          |        |      |The 'timing_sense' attribute will be respected.    |
| LBR-162  |Info    |  154 |Both 'pos_unate' and 'neg_unate' timing_sense arcs |
|          |        |      | have been processed.                              |
|          |        |      |Setting the 'timing_sense' to non_unate.           |
| LBR-412  |Info    |    3 |Created nominal operating condition.               |
|          |        |      |The nominal operating condition is represented,    |
|          |        |      | either by the nominal PVT values specified in the |
|          |        |      | library source                                    |
|          |        |      | (via nom_process,nom_voltage and nom_temperature  |
|          |        |      | respectively)                                     |
|          |        |      | , or by the default PVT values (1.0,1.0,1.0).     |
| LBR-518  |Info    |    3 |Missing a function attribute in the output pin     |
|          |        |      | definition.                                       |
| LBR-525  |Warning |   16 |Missing clock pin in the sequential cell.          |
|          |        |      |Sequential timing checks, such as 'setup_rising'   |
|          |        |      | or 'hold_rising', on flop and latch cells require |
|          |        |      | a clock pin. Verify that the 'clock' attribute of |
|          |        |      | the clock pin is set to 'true' or that the clock  |
|          |        |      | pin has a 'clocked_on' attribute.                 |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| SYNTH-1  |Info    |    1 |Synthesizing.                                      |
--------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Multi-threaded constant propagation [1|0] ...
new_area=838110384  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=651863632  new_slack=214748364.70  new_is_better=0
new_area=325931816  new_slack=214748364.70  new_is_better=0
new_area=174606330  new_slack=214748364.70  new_is_better=0
new_area=407414770  new_slack=214748364.70  new_is_better=0
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 8 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

PBS_Generic_Opt-Post - Elapsed_Time 2, CPU_Time 1.8828180000000003
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) | 100.0(100.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) | 100.0(100.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -       340      8020       242
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -       573     13339       242
##>G:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        2
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'dadda' to generic gates.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(right.tcl) 18: syn_map
##Generic Timing Info for library domain: _default_ typical gate delay: 75.4 ps std_slew: 26.0 ps std_load: 10.1 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'dadda' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config: no_value at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) | 100.0(100.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) | 100.0(100.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
new_area=838110384  new_slack=214748364.70  new_is_better=0
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=651863632  new_slack=214748364.70  new_is_better=0
new_area=325931816  new_slack=214748364.70  new_is_better=1
new_area=58202110  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=174606330  new_slack=214748364.70  new_is_better=1
new_area=407414770  new_slack=214748364.70  new_is_better=0
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 8 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
-----------------------------------------------------------------------
|    Id    |Sev  |Count |                Message Text                 |
-----------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped. |
| SYNTH-2  |Info |    1 |Done synthesizing.                           |
| SYNTH-4  |Info |    1 |Mapping.                                     |
-----------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack: Unconstrained

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 8 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                 4920        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

 
Global incremental target info
==============================
Cost Group 'default' target slack: Unconstrained

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |  130 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                4913        0  N/A

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default          unconst. unconst.              N.A. 

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 2, CPU_Time 1.6668389999999995
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) |  53.0( 50.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:11) |  00:00:01(00:00:02) |  47.0( 50.0) |   12:48:33 (Jun24) |  564.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Command 'commit_power_intent' cannot proceed as there is no power intent loaded. [CPI-506]
        : Command 'commit_power_intent' requires a valid power_intent to be loaded.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/dadda/fv_map.fv.json' for netlist 'fv/dadda/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/dadda/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/dadda/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) |  41.4( 40.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:11) |  00:00:01(00:00:02) |  36.6( 40.0) |   12:48:33 (Jun24) |  564.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:12) |  00:00:01(00:00:01) |  22.0( 20.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.00172000000000061
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) |  41.4( 40.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:11) |  00:00:01(00:00:02) |  36.7( 40.0) |   12:48:33 (Jun24) |  564.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:12) |  00:00:01(00:00:01) |  22.0( 20.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:12) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:dadda ... 

IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.000 seconds.

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 1.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) |  33.9( 40.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:11) |  00:00:01(00:00:02) |  30.0( 40.0) |   12:48:33 (Jun24) |  564.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:12) |  00:00:01(00:00:01) |  18.0( 20.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:12) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:00) |  18.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                  4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                 4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_tns                   4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time -8.399999999930685e-5
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) |  33.9( 40.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:11) |  00:00:01(00:00:02) |  30.0( 40.0) |   12:48:33 (Jun24) |  564.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:12) |  00:00:01(00:00:01) |  18.0( 20.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:12) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:00) |  18.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) | -01:59:52(00:00:00) |  -0.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:10(00:00:07) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:29 (Jun24) |  242.8 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:01(00:00:02) |  33.9( 40.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:09) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:31 (Jun24) |  242.8 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:11) |  00:00:01(00:00:02) |  30.0( 40.0) |   12:48:33 (Jun24) |  564.1 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:12) |  00:00:01(00:00:01) |  18.0( 20.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:12) |  00:00:00(00:00:00) |  -0.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:01(00:00:00) |  18.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) | -01:59:52(00:00:00) |  -0.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:15(00:00:12) |  00:00:00(00:00:00) |   0.0(  0.0) |   12:48:34 (Jun24) |  564.1 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       573     13339       242
##>M:Pre Cleanup                        0         -         -       573     13339       242
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -       140      4913       564
##>M:Const Prop                         0         -         0       140      4913       564
##>M:Cleanup                            0         -         0       140      4913       564
##>M:MBCI                               0         -         -       140      4913       564
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               2
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        3
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'dadda'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(right.tcl) 19: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'dadda' using 'medium' effort.
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_iopt                  4913        0         0         0        0
IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.000 seconds.

-------------------------------------------------------------------------------
 const_prop                 4913        0         0         0        0
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                 4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 init_area                  4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         6  (        0 /        0 )  0.01
       glob_area        16  (        0 /       16 )  0.01
       area_down         6  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                 4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                  4913        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         0  (        0 /        0 )  0.00
       gcomp_mog         6  (        0 /        0 )  0.01
       glob_area        16  (        0 /       16 )  0.01
       area_down         6  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |Sev  |Count |                     Message Text                      |
--------------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                          |
| CFM-5   |Info |    1 |Wrote formal verification information.                 |
| CPI-506 |Info |    1 |Command 'commit_power_intent' cannot proceed as there  |
|         |     |      | is no power intent loaded.                            |
| PA-7    |Info |    4 |Resetting power analysis results.                      |
|         |     |      |All computed switching activities are removed.         |
| SYNTH-5 |Info |    1 |Done mapping.                                          |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                              |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'dadda'.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_opt
@file(right.tcl) 21: write_hdl > dadda_netlist.v
@file(right.tcl) 22: write_sdc > dadda_output.sdc
Finished SDC export (command execution time mm:ss (real) = 00:01).
@file(right.tcl) 24: gui_show
@file(right.tcl) 26: report timing -unconstrained > dadda_timing.rpt
@file(right.tcl) 27: report timing > dadda_timing.rpt
@file(right.tcl) 28: report power > dadda_power.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : dadda
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: dadda_power.rpt
@file(right.tcl) 29: report area > dadda_area.rpt
@file(right.tcl) 30: report gates > dadda_gates.rpt
#@ End verbose source ./right.tcl
WARNING: This version of the tool is 1154 days old.
