Cadence Genus(TM) Synthesis Solution.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 20.11-s111_1, built Mon Apr 26 02:27:38 PDT 2021
Options: -files dadda.tcl 
Date:    Fri Jul 05 13:50:34 2024
Host:    cadence_51 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*8cpus*1physical cpu*Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz 8448KB) (7645524KB)
PID:     9325
OS:      Red Hat Enterprise Linux Server release 7.9 (Maipo)

Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (9 seconds elapsed).

#@ Processing -files option
@genus 1> source dadda.tcl
#@ Begin verbose source ./dadda.tcl
@file(dadda.tcl) 1: set_db information_level 9
  Setting attribute of root '/': 'information_level' = 9
@file(dadda.tcl) 3: set_db optimize_constant_0_flops true
  Setting attribute of root '/': 'optimize_constant_0_flops' = true
@file(dadda.tcl) 5: set_db optimize_constant_1_flop false
  Setting attribute of root '/': 'optimize_constant_1_flops' = false
@file(dadda.tcl) 7: set_db delete_unloaded_seqs true
  Setting attribute of root '/': 'delete_unloaded_seqs' = true
@file(dadda.tcl) 9: set_db lib_search_path ./lib
  Setting attribute of root '/': 'lib_search_path' = ./lib
@file(dadda.tcl) 14: set_db library ./lib/fast.lib

Threads Configured:3
Info    : An unsupported construct was detected in this library. [LBR-40]
        : Unknown Liberty attribute 'library_features' encountered. Ignoring (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 30)
        : Check to see if this construct is really needed for synthesis. Many liberty constructs are not actually required.
Info    : Missing a function attribute in the output pin definition. [LBR-518]
        : Functionality is missing at pin 'Y' for the cell 'HOLDX1'. (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 89266)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX1' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 147265)
        : Sequential timing checks, such as 'setup_rising' or 'hold_rising', on flop and latch cells require a clock pin. Verify that the 'clock' attribute of the clock pin is set to 'true' or that the clock pin has a 'clocked_on' attribute.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX2' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 147568)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNX4' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 147871)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATNXL' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 148174)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX1' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 148477)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX2' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 148841)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATX4' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 149205)
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'RSLATXL' (File /home/citd/Rohith1/dadda/lib/fast.lib, Line 149569)

  Message Summary for Library fast.lib:
  *************************************
  Missing clock pin in the sequential cell. [LBR-525]: 8
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *************************************
 
            Reading file '/home/citd/Rohith1/dadda/lib/fast.lib'
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.980000, 0.000000) in library 'fast.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : An output library pin lacks a function attribute. [LBR-41]
        : Output pin 'HOLDX1/Y' has no function.
        : If the remainder of this library cell's semantic checks are successful, it will be considered as a timing-model (because one of its outputs does not have a valid function.
  Setting attribute of root '/': 'library' = ./lib/fast.lib
@file(dadda.tcl) 16: read_hdl ./dadda.v
            Reading Verilog file './dadda.v'
initial
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file './dadda.v' on line 205, column 7.
        : For example, the following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
$monitor ("a=%d , b= %d , p=%d",a ,b,p);
         |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Call to system task '$monitor' in file './dadda.v' on line 208, column 10.
initial
      |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file './dadda.v' on line 210, column 7.
a=$random;
         |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$random' in file './dadda.v' on line 213, column 10.
        : The $signed and $unsigned system functions are always supported, and synthesizable SystemVerilog system functions are supported when SystemVerilog parsing is enabled.  No other system functions are supported.
b=$random;
         |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$random' in file './dadda.v' on line 214, column 10.
clk=$random;
           |
Warning : Unsupported system task or function: assuming value 1'b1. [VLOGPT-31]
        : System function '$random' in file './dadda.v' on line 215, column 12.
#10;
  |
Warning : Ignoring unsynthesizable delay specifier (#<n>) mentioned in verilog file. These delay numbers are for simulation purpose only. [VLOGPT-35]
        : in file './dadda.v' on line 216, column 3.
        : All delay numbers assigned or used in behavioral code are for simulation purposes only and are not synthesizable. These values are ignored during synthesis. This warning is issued only once per module.
@file(dadda.tcl) 18: elaborate dadda
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHX1'.
        : Setting the 'timing_sense' to non_unate.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHX1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHX1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHX4'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHX4'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHX4'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFHXL'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFHXL'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFHXL'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFX1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFX1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFX1'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'A' and 'S' in libcell 'ADDFX2'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'CI' and 'S' in libcell 'ADDFX4'.
Info    : Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed. [LBR-162]
        : Non_unate 'timing_sense' inferred between pin 'B' and 'S' in libcell 'ADDFX4'.
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNRX1/RN
        : Hold arcs to asynchronous input pins are not supported.
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNRX1/RN
        : Setup arcs to asynchronous input pins are not supported.
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNRX2/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNRX2/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNRX4/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNRX4/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNRXL/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNRXL/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSRX1/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSRX1/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSRX1/SN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSRX1/SN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSRX2/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSRX2/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSRX2/SN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSRX2/SN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSRX4/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSRX4/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSRX4/SN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSRX4/SN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSRXL/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSRXL/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSRXL/SN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSRXL/SN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSX1/SN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSX1/SN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSX2/SN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSX2/SN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSX4/SN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSX4/SN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFNSXL/SN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFNSXL/SN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFRHQX1/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFRHQX1/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFRHQX2/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFRHQX2/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFRHQX4/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFRHQX4/RN
Info    : Promoting a hold arc to removal. [LBR-31]
        : The asynchronous input pin is DFFRHQXL/RN
Info    : Promoting a setup arc to recovery. [LBR-30]
        : The asynchronous input pin is DFFRHQXL/RN
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'WB' and 'RB' in libcell 'RF1R1WX2' is 'neg_unate', but unateness determined from function is 'non_unate'.
        : The 'timing_sense' attribute will be respected.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'WB' and 'R1B' in libcell 'RF2R1WX2' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'WB' and 'R2B' in libcell 'RF2R1WX2' is 'neg_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'D' and 'Q' in libcell 'TTLATX1' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'D' and 'Q' in libcell 'TTLATX2' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'D' and 'Q' in libcell 'TTLATX4' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Mismatch in unateness between 'timing_sense' attribute and the function. [LBR-155]
        : 'timing_sense' attribute between pin 'D' and 'Q' in libcell 'TTLATXL' is 'pos_unate', but unateness determined from function is 'non_unate'.
Info    : Unusable library cells found at the time of loading a library.  [LBR-415]
        : Library: 'fast.lib', Total cells: 470, Unusable cells: 20.
	List of unusable cells: 'HOLDX1 RF1R1WX2 RF2R1WX2 RFRDX1 RFRDX2 RFRDX4 RSLATNX1 RSLATNX2 RSLATNX4 RSLATNXL RSLATX1 RSLATX2 RSLATX4 RSLATXL TIEHI TIELO TTLATX1 TTLATX2 TTLATX4 TTLATXL .'
        : For  more  information, refer to 'Cells Identified as Unusable' in the 'User Guide'. To know the reason why a cell is considered as unusable, check 'unusable_reason' libcell attribute.
          INLINE_INFO: Skipping marking small hierarchies inline as the variable 'hdl_dissolve_primitive_instance_hierarchy_threshold' has not been set to a positive value.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'dadda' from file './dadda.v'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'right_da' from file './dadda.v'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'hag' from file './dadda.v'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'fag' from file './dadda.v'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'left' from file './dadda.v'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'rca3bit' from file './dadda.v'.
Info    : Elaborating Subdesign. [ELAB-2]
        : Elaborating block 'bec5bit' from file './dadda.v'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'dadda'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: dadda, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: dadda, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
        Applying wireload models.
        Computing net loads.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(dadda.tcl) 20: set_db lp_multi_vt_optimization_effort high
Warning : This attribute will be obsolete in a next major release. [TUI-32]
        : attribute: 'lp_multi_vt_optimization_effort', object type: 'root'
        : It is recommended to use the 'leakage_power_effort' root attribute to enable the new and consolidated leakage power optimization flow.
Info    : Make sure 'max_leakage_power' is set to enable leakage power optimization. [POPT-500]
        : Set 'max_leakage_power' before optimization.
  Setting attribute of root '/': 'lp_multi_vt_optimization_effort' = high
@file(dadda.tcl) 22: check_design -all


 No LEF file read in.

 	 Check Design Report (c)
	 ------------------- 
No subdesign's name is greater than 1.5k in length.

 Feedthrough Module(s)
 -------------------------
No feed through module in 'dadda'

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'dadda'

No empty modules in design 'dadda'

 Unloaded Pin(s), Port(s)
 -------------------------
No unloaded sequential element in 'dadda'

No unloaded port in 'dadda'

 Unloaded Combinational Pin(s)
 -------------------------------
No unloaded combinational element in 'dadda'

 Assigns
 ------- 
Total number of assign statements in design 'dadda' : 0

 Undriven Port(s)/Pin(s)
 ------------------------
No undriven combinational pin in 'dadda'

No undriven sequential pin in 'dadda'

No undriven hierarchical pin in 'dadda'

No undriven port in 'dadda'

 Multidriven Port(s)/Pin(s)
--------------------------

No multidriven combinational pin in 'dadda'

No multidriven sequential pin in 'dadda'

No multidriven hierarchical pin in 'dadda'

No multidriven ports in 'dadda'

No multidriven unloaded nets in 'dadda'

  Constant Pin(s)
  ----------------
No constant combinational pin(s) in design 'dadda'

No constant sequential pin(s) in design 'dadda'

No constant hierarchical pin(s) in design 'dadda'

No constant connected ports in design 'dadda'

  Preserved instances(s)
  ----------------
No preserved combinational instance(s) in design 'dadda'
No preserved sequential instance(s) in design 'dadda'
No preserved hierarchical instance(s) in design 'dadda'

  Physical only instances(s)
  ----------------
No physical only instance(s) in design 'dadda'

  Logical only instance(s) and linked libcells
    -----------------------------------------
No logical only instance(s) in design 'dadda'

Libcells with no corresponding LEF
----------------------------------
No libcell(s) found.

LEF cells with no corresponding libcell
---------------------------------------

No physical (LEF) cells found.
 Summary
 ------- 

              Name                       Total
----------------------------------------------
Unresolved References                        0
Empty Modules                                0
Unloaded Port(s)                             0
Unloaded Sequential Pin(s)                   0
Unloaded Combinational Pin(s)                0
Assigns                                      0
Undriven Port(s)                             0
Undriven Leaf Pin(s)                         0
Undriven hierarchical pin(s)                 0
Multidriven Port(s)                          0
Multidriven Leaf Pin(s)                      0
Multidriven hierarchical Pin(s)              0
Multidriven unloaded net(s)                  0
Constant Port(s)                             0
Constant Leaf Pin(s)                         0
Constant hierarchical Pin(s)                 0
Preserved leaf instance(s)                   0
Preserved hierarchical instance(s)           0
Feedthrough Modules(s)                       0
Libcells with no LEF cell                    0
Physical (LEF) cells with no libcell         0
Subdesigns with long module name             0
Physical only instance(s)                    0
Logical only instance(s)                     0


  Done Checking the design.
@file(dadda.tcl) 24: read_sdc ./dadda.sdc
Warning : Unsupported SDC command option. [SDC-201] [set_input_delay]
        : The 'set_input_delay' command on line '8' in the SDC file './dadda.sdc' is not supported on ports which have a clock already defined 'port:dadda/clk'.
        : The current version does not support this SDC command option.  However, future versions may be enhanced to support this option.
            Reading file '/home/citd/Rohith1/dadda/dadda.sdc'
Statistics for commands executed by read_sdc:
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_ports"                - successful      7 , failed      0 (runtime  0.00)
 "set_clock_latency"        - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      3 , failed      0 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
read_sdc completed in 00:00:00 (hh:mm:ss)
@file(dadda.tcl) 26: synthesize -to_generic -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
        : The synthesize command is obsolete. Use the syn_gen, syn_map or syn_opt commands instead.
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: dadda, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: dadda, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Multimode clock gating check is disabled. [TIM-1000]
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'dadda' to generic gates using 'medium' effort.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Starting infer macro optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed infer macro optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux sandwich optimization [v2.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed decode mux sandwich optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting decode mux optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed decode mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chop wide muxes [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed chop wide muxes (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting priority mux optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed priority mux optimization (accepts: 0, rejects: 0, runtime: 0.142s)
Starting constant-data mux optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed constant-data mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting chain-to-tree inequality transform [v2.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed chain-to-tree inequality transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common select mux optimization [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed common select mux optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting identity transform [v3.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed identity transform (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reduce operator chain [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed reduce operator chain (accepts: 0, rejects: 0, runtime: 0.000s)
Starting common data mux cascade opt [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed common data mux cascade opt (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux input consolidation [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed mux input consolidation (accepts: 0, rejects: 0, runtime: 0.000s)
Starting optimize datapath elements [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed optimize datapath elements (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip mux common data inputs [v1.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: pre_rtlopt, startdef: dadda, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks
--------------------------------------------
| Trick | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------
--------------------------------------------
Number of big hc bmuxes before = 0
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'dadda'.
Info    : Skipping datapath optimization. [DPOPT-5]
        : There is no datapath logic in 'dadda'.
      Removing temporary intermediate hierarchies under dadda
Number of big hc bmuxes after = 0
Starting logic reduction [v1.0] (stage: post_rtlopt, startdef: dadda, recur: true)
Completed logic reduction (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: dadda, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
              Optimizing muxes in design 'dadda'.
              Post blast muxes in design 'dadda'.
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: dadda, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.009s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id     |  Sev   |Count |                  Message Text                    |
--------------------------------------------------------------------------------
| DPOPT-5   |Info    |    1 |Skipping datapath optimization.                   |
| DPOPT-6   |Info    |    1 |Pre-processed datapath logic.                     |
| ELAB-1    |Info    |    1 |Elaborating Design.                               |
| ELAB-2    |Info    |    6 |Elaborating Subdesign.                            |
| ELAB-3    |Info    |    1 |Done Elaborating Design.                          |
| LBR-30    |Info    |  144 |Promoting a setup arc to recovery.                |
|           |        |      |Setup arcs to asynchronous input pins are not     |
|           |        |      | supported.                                       |
| LBR-31    |Info    |  160 |Promoting a hold arc to removal.                  |
|           |        |      |Hold arcs to asynchronous input pins are not      |
|           |        |      | supported.                                       |
| LBR-40    |Info    |    1 |An unsupported construct was detected in this     |
|           |        |      | library.                                         |
|           |        |      |Check to see if this construct is really needed   |
|           |        |      | for synthesis. Many liberty constructs are not   |
|           |        |      | actually required.                               |
| LBR-41    |Info    |    1 |An output library pin lacks a function attribute. |
|           |        |      |If the remainder of this library cell's semantic  |
|           |        |      | checks are successful, it will be considered as  |
|           |        |      | a timing-model                                   |
|           |        |      | (because one of its outputs does not have a vali |
|           |        |      | d function.                                      |
| LBR-155   |Info    |    7 |Mismatch in unateness between 'timing_sense'      |
|           |        |      | attribute and the function.                      |
|           |        |      |The 'timing_sense' attribute will be respected.   |
| LBR-162   |Info    |  154 |Both 'pos_unate' and 'neg_unate' timing_sense     |
|           |        |      | arcs have been processed.                        |
|           |        |      |Setting the 'timing_sense' to non_unate.          |
| LBR-412   |Info    |    1 |Created nominal operating condition.              |
|           |        |      |The nominal operating condition is represented,   |
|           |        |      | either by the nominal PVT values specified in    |
|           |        |      | the library source                               |
|           |        |      | (via nom_process,nom_voltage and nom_temperature |
|           |        |      | respectively)                                    |
|           |        |      | , or by the default PVT values (1.0,1.0,1.0).    |
| LBR-415   |Info    |    1 |Unusable library cells found at the time of       |
|           |        |      | loading a library.                               |
|           |        |      |For  more  information, refer to 'Cells           |
|           |        |      | Identified as Unusable' in the 'User Guide'. To  |
|           |        |      | know the reason why a cell is considered as      |
|           |        |      | unusable, check 'unusable_reason' libcell        |
|           |        |      | attribute.                                       |
| LBR-518   |Info    |    1 |Missing a function attribute in the output pin    |
|           |        |      | definition.                                      |
| LBR-525   |Warning |    8 |Missing clock pin in the sequential cell.         |
|           |        |      |Sequential timing checks, such as 'setup_rising'  |
|           |        |      | or 'hold_rising', on flop and latch cells        |
|           |        |      | require a clock pin. Verify that the 'clock'     |
|           |        |      | attribute of the clock pin is set to 'true' or   |
|           |        |      | that the clock pin has a 'clocked_on' attribute. |
| POPT-500  |Info    |    1 |Make sure 'max_leakage_power' is set to enable    |
|           |        |      | leakage power optimization.                      |
|           |        |      |Set 'max_leakage_power' before optimization.      |
| SDC-201   |Warning |    1 |Unsupported SDC command option.                   |
|           |        |      |The current version does not support this SDC     |
|           |        |      | command option.  However, future versions may be |
|           |        |      | enhanced to support this option.                 |
| SYNTH-1   |Info    |    1 |Synthesizing.                                     |
| TIM-1000  |Info    |    1 |Multimode clock gating check is disabled.         |
| TUI-32    |Warning |    1 |This attribute will be obsolete in a next major   |
|           |        |      | release.                                         |
| TUI-37    |Warning |    1 |This command will be obsolete in a next major     |
|           |        |      | release.                                         |
|           |        |      |The synthesize command is obsolete. Use the       |
|           |        |      | syn_gen, syn_map or syn_opt commands instead.    |
| VLOGPT-31 |Warning |    3 |Unsupported system task or function: assuming     |
|           |        |      | value 1'b1.                                      |
|           |        |      |The $signed and $unsigned system functions are    |
|           |        |      | always supported, and synthesizable              |
|           |        |      | SystemVerilog system functions are supported     |
|           |        |      | when SystemVerilog parsing is enabled.  No other |
|           |        |      | system functions are supported.                  |
| VLOGPT-35 |Warning |    1 |Ignoring unsynthesizable delay specifier (#<n>)   |
|           |        |      | mentioned in verilog file. These delay numbers   |
|           |        |      | are for simulation purpose only.                 |
|           |        |      |All delay numbers assigned or used in behavioral  |
|           |        |      | code are for simulation purposes only and are    |
|           |        |      | not synthesizable. These values are ignored      |
|           |        |      | during synthesis. This warning is issued only    |
|           |        |      | once per module.                                 |
| VLOGPT-37 |Warning |    3 |Ignoring unsynthesizable construct.               |
|           |        |      |For example, the following constructs will be     |
|           |        |      | ignored:
    - initial block
    - final block
  |
|           |        |      | - program block
    - property block
    -       |
|           |        |      | sequence block
    - covergroup
    - checker    |
|           |        |      | block
    - gate drive strength
    - system     |
|           |        |      | task enable
    - reg declaration with initial   |
|           |        |      | value
    - specify block.                       |
--------------------------------------------------------------------------------
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'dadda' to generic gates.
        Applying wireload models.
        Computing net loads.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_gen
@file(dadda.tcl) 28: synthesize -to_mapped -effort medium
Warning : This command will be obsolete in a next major release. [TUI-37]
        : command: 'synthesize'
Info    : Mapping. [SYNTH-4]
        : Mapping 'dadda' using 'medium' effort.
Mapper: Libraries have:
	domain _default_: 278 combo usable cells and 172 sequential usable cells
      Mapping 'dadda'...
        Preparing the circuit
          Pruning unused logic
Multi-threaded constant propagation [1|0] ...
          Analyzing hierarchical boundaries
          Aggressive hierarchical optimization: disabled
          Propagating constants
new_area=838110384  new_slack=-1138.20  new_is_better=0
new_area=58202110  new_slack=-737.20  new_is_better=0
new_area=58202110  new_slack=-862.50  new_is_better=0
new_area=174606330  new_slack=-804.00  new_is_better=0
new_area=58202110  new_slack=-863.70  new_is_better=0
new_area=174606330  new_slack=-873.10  new_is_better=0
new_area=174606330  new_slack=-890.40  new_is_better=0
new_area=58202110  new_slack=-1037.70  new_is_better=0
new_area=174606330  new_slack=-1037.30  new_is_better=0
new_area=174606330  new_slack=-1037.30  new_is_better=0
new_area=174606330  new_slack=-979.20  new_is_better=0
new_area=174606330  new_slack=-1038.50  new_is_better=0
new_area=174606330  new_slack=-1038.50  new_is_better=0
new_area=58202110  new_slack=-866.10  new_is_better=0
new_area=174606330  new_slack=-1038.50  new_is_better=0
new_area=174606330  new_slack=-1065.60  new_is_better=0
new_area=58202110  new_slack=-953.70  new_is_better=0
new_area=174606330  new_slack=-963.10  new_is_better=0
new_area=174606330  new_slack=-953.30  new_is_better=0
new_area=174606330  new_slack=-953.30  new_is_better=0
new_area=174606330  new_slack=-953.30  new_is_better=0
new_area=174606330  new_slack=-1066.80  new_is_better=0
new_area=174606330  new_slack=-1040.90  new_is_better=0
new_area=58202110  new_slack=-954.90  new_is_better=0
new_area=174606330  new_slack=-781.70  new_is_better=0
new_area=174606330  new_slack=-1040.90  new_is_better=0
new_area=174606330  new_slack=-877.90  new_is_better=0
new_area=174606330  new_slack=-1040.90  new_is_better=0
new_area=174606330  new_slack=-1040.90  new_is_better=0
new_area=174606330  new_slack=-1066.80  new_is_better=0
new_area=174606330  new_slack=-954.50  new_is_better=0
new_area=174606330  new_slack=-1069.20  new_is_better=0
new_area=174606330  new_slack=-1050.70  new_is_better=0
new_area=58202110  new_slack=-1099.30  new_is_better=0
new_area=174606330  new_slack=-1012.50  new_is_better=0
new_area=58202110  new_slack=-1012.90  new_is_better=0
new_area=58202110  new_slack=-926.50  new_is_better=0
new_area=58202110  new_slack=-926.50  new_is_better=0
new_area=58202110  new_slack=-917.20  new_is_better=0
new_area=174606330  new_slack=-1137.80  new_is_better=0
new_area=174606330  new_slack=-1137.80  new_is_better=0
new_area=174606330  new_slack=-1137.80  new_is_better=0
new_area=174606330  new_slack=-1079.70  new_is_better=0
new_area=174606330  new_slack=-966.20  new_is_better=0
new_area=174606330  new_slack=-966.20  new_is_better=0
new_area=174606330  new_slack=-974.80  new_is_better=0
new_area=174606330  new_slack=-974.80  new_is_better=0
new_area=174606330  new_slack=-1166.10  new_is_better=0
new_area=174606330  new_slack=-794.60  new_is_better=0
new_area=174606330  new_slack=-794.60  new_is_better=0
new_area=174606330  new_slack=-794.60  new_is_better=0
new_area=174606330  new_slack=-1079.70  new_is_better=0
new_area=174606330  new_slack=-631.60  new_is_better=0
new_area=174606330  new_slack=-708.20  new_is_better=0
new_area=174606330  new_slack=-1166.10  new_is_better=0
new_area=174606330  new_slack=-458.80  new_is_better=0
new_area=174606330  new_slack=-1166.10  new_is_better=0
new_area=174606330  new_slack=-1069.20  new_is_better=0
new_area=651863632  new_slack=-1138.20  new_is_better=0
new_area=325931816  new_slack=-1138.20  new_is_better=0
new_area=174606330  new_slack=-982.80  new_is_better=0
new_area=407414770  new_slack=-1210.80  new_is_better=0
        Done preparing the circuit
          Structuring (delay-based) dadda...
          Done structuring (delay-based) dadda
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 8 CPUs usable)
          Structuring (delay-based) logic partition in right_da...
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) logic partition in right_da
        Mapping logic partition in right_da...
          Structuring (delay-based) hag_105...
            Starting partial collapsing (xors only) hag_105
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_105
        Mapping component hag_105...
          Structuring (delay-based) hag_104...
            Starting partial collapsing (xors only) hag_104
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_104
        Mapping component hag_104...
          Structuring (delay-based) hag_103...
            Starting partial collapsing (xors only) hag_103
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_103
        Mapping component hag_103...
          Structuring (delay-based) hag...
            Starting partial collapsing (xors only) hag
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag
        Mapping component hag...
          Structuring (delay-based) hag_102...
            Starting partial collapsing (xors only) hag_102
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_102
        Mapping component hag_102...
          Structuring (delay-based) fag_87...
            Starting partial collapsing (xors only) fag_87
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_87
        Mapping component fag_87...
          Structuring (delay-based) fag_92...
            Starting partial collapsing (xors only) fag_92
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_92
        Mapping component fag_92...
          Structuring (delay-based) fag_90...
            Starting partial collapsing (xors only) fag_90
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_90
        Mapping component fag_90...
          Structuring (delay-based) hag_101...
            Starting partial collapsing (xors only) hag_101
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_101
        Mapping component hag_101...
          Structuring (delay-based) fag...
            Starting partial collapsing (xors only) fag
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag
        Mapping component fag...
          Structuring (delay-based) logic partition in left...
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) logic partition in left
        Mapping logic partition in left...
          Structuring (delay-based) fag_91...
            Starting partial collapsing (xors only) fag_91
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_91
        Mapping component fag_91...
          Structuring (delay-based) fag_86...
            Starting partial collapsing (xors only) fag_86
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_86
        Mapping component fag_86...
          Structuring (delay-based) hag_100...
            Starting partial collapsing (xors only) hag_100
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_100
        Mapping component hag_100...
          Structuring (delay-based) fag_78...
            Starting partial collapsing (xors only) fag_78
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_78
        Mapping component fag_78...
          Structuring (delay-based) fag_89...
            Starting partial collapsing (xors only) fag_89
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_89
        Mapping component fag_89...
          Structuring (delay-based) fag_82...
            Starting partial collapsing (xors only) fag_82
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_82
        Mapping component fag_82...
          Structuring (delay-based) fag_83...
            Starting partial collapsing (xors only) fag_83
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_83
        Mapping component fag_83...
          Structuring (delay-based) fag_85...
            Starting partial collapsing (xors only) fag_85
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_85
        Mapping component fag_85...
          Structuring (delay-based) fag_76...
            Starting partial collapsing (xors only) fag_76
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_76
        Mapping component fag_76...
          Structuring (delay-based) fag_77...
            Starting partial collapsing (xors only) fag_77
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_77
        Mapping component fag_77...
          Structuring (delay-based) fag_88...
            Starting partial collapsing (xors only) fag_88
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_88
        Mapping component fag_88...
          Structuring (delay-based) fag_81...
            Starting partial collapsing (xors only) fag_81
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_81
        Mapping component fag_81...
          Structuring (delay-based) hag_99...
            Starting partial collapsing (xors only) hag_99
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_99
        Mapping component hag_99...
          Structuring (delay-based) fag_74...
            Starting partial collapsing (xors only) fag_74
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_74
        Mapping component fag_74...
          Structuring (delay-based) fag_80...
            Starting partial collapsing (xors only) fag_80
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_80
        Mapping component fag_80...
          Structuring (delay-based) fag_68...
            Starting partial collapsing (xors only) fag_68
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_68
        Mapping component fag_68...
          Structuring (delay-based) fag_84...
            Starting partial collapsing (xors only) fag_84
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_84
        Mapping component fag_84...
          Structuring (delay-based) fag_75...
            Starting partial collapsing (xors only) fag_75
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_75
        Mapping component fag_75...
          Structuring (delay-based) fag_73...
            Starting partial collapsing (xors only) fag_73
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_73
        Mapping component fag_73...
          Structuring (delay-based) fag_79...
            Starting partial collapsing (xors only) fag_79
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_79
        Mapping component fag_79...
          Structuring (delay-based) hag_98...
            Starting partial collapsing (xors only) hag_98
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_98
        Mapping component hag_98...
          Structuring (delay-based) fag_71...
            Starting partial collapsing (xors only) fag_71
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_71
        Mapping component fag_71...
          Structuring (delay-based) fag_72...
            Starting partial collapsing (xors only) fag_72
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_72
        Mapping component fag_72...
          Structuring (delay-based) hag_97...
            Starting partial collapsing (xors only) hag_97
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_97
        Mapping component hag_97...
          Structuring (delay-based) hag_96...
            Starting partial collapsing (xors only) hag_96
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_96
        Mapping component hag_96...
          Structuring (delay-based) fag_70...
            Starting partial collapsing (xors only) fag_70
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_70
        Mapping component fag_70...
          Structuring (delay-based) hag_93...
            Starting partial collapsing (xors only) hag_93
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_93
        Mapping component hag_93...
          Structuring (delay-based) hag_94...
            Starting partial collapsing (xors only) hag_94
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_94
        Mapping component hag_94...
          Structuring (delay-based) hag_95...
            Starting partial collapsing (xors only) hag_95
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) hag_95
        Mapping component hag_95...
          Structuring (delay-based) fag_67...
            Starting partial collapsing (xors only) fag_67
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_67
        Mapping component fag_67...
          Structuring (delay-based) fag_62...
            Starting partial collapsing (xors only) fag_62
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_62
        Mapping component fag_62...
          Structuring (delay-based) fag_63...
            Starting partial collapsing (xors only) fag_63
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_63
        Mapping component fag_63...
          Structuring (delay-based) fag_66...
            Starting partial collapsing (xors only) fag_66
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_66
        Mapping component fag_66...
          Structuring (delay-based) fag_61...
            Starting partial collapsing (xors only) fag_61
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_61
        Mapping component fag_61...
          Structuring (delay-based) fag_65...
            Starting partial collapsing (xors only) fag_65
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_65
        Mapping component fag_65...
          Structuring (delay-based) fag_58...
            Starting partial collapsing (xors only) fag_58
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_58
        Mapping component fag_58...
          Structuring (delay-based) fag_60...
            Starting partial collapsing (xors only) fag_60
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_60
        Mapping component fag_60...
          Structuring (delay-based) fag_64...
            Starting partial collapsing (xors only) fag_64
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_64
        Mapping component fag_64...
          Structuring (delay-based) fag_57...
            Starting partial collapsing (xors only) fag_57
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_57
        Mapping component fag_57...
          Structuring (delay-based) fag_54...
            Starting partial collapsing (xors only) fag_54
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_54
        Mapping component fag_54...
          Structuring (delay-based) fag_59...
            Starting partial collapsing (xors only) fag_59
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_59
        Mapping component fag_59...
          Structuring (delay-based) fag_56...
            Starting partial collapsing (xors only) fag_56
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_56
        Mapping component fag_56...
          Structuring (delay-based) fag_53...
            Starting partial collapsing (xors only) fag_53
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_53
        Mapping component fag_53...
          Structuring (delay-based) fag_55...
            Starting partial collapsing (xors only) fag_55
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_55
        Mapping component fag_55...
          Structuring (delay-based) fag_69...
            Starting partial collapsing (xors only) fag_69
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_69
        Mapping component fag_69...
          Structuring (delay-based) fag_52...
            Starting partial collapsing (xors only) fag_52
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_52
        Mapping component fag_52...
          Structuring (delay-based) fag_51...
            Starting partial collapsing (xors only) fag_51
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_51
        Mapping component fag_51...
          Structuring (delay-based) fag_48...
            Starting partial collapsing (xors only) fag_48
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_48
        Mapping component fag_48...
          Structuring (delay-based) fag_50...
            Starting partial collapsing (xors only) fag_50
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_50
        Mapping component fag_50...
          Structuring (delay-based) fag_47...
            Starting partial collapsing (xors only) fag_47
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_47
        Mapping component fag_47...
          Structuring (delay-based) fag_49...
            Starting partial collapsing (xors only) fag_49
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) fag_49
        Mapping component fag_49...
          Structuring (delay-based) bec5bit...
            Starting partial collapsing (xors only) bec5bit
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) bec5bit
        Mapping component bec5bit...
          Structuring (delay-based) logic partition in dadda...
            Starting partial collapsing (xors only) mux_ctl_0x_107
            Finished partial collapsing.
            Starting redundancy-removal...
            Finished redundancy-removal...
          Done structuring (delay-based) logic partition in dadda
        Mapping logic partition in dadda...
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |  Sev   |Count |                   Message Text                     |
--------------------------------------------------------------------------------
| SYNTH-2 |Info    |    1 |Done synthesizing.                                  |
| SYNTH-4 |Info    |    1 |Mapping.                                            |
| TUI-37  |Warning |    1 |This command will be obsolete in a next major       |
|         |        |      | release.                                           |
|         |        |      |The synthesize command is obsolete. Use the         |
|         |        |      | syn_gen, syn_map or syn_opt commands instead.      |
--------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:  -750 ps
Target path end-point (Port: dadda/p[0])

         Pin                     Type         Fanout  Load Arrival   
                                                      (fF)   (ps)    
---------------------------------------------------------------------
(clock clk)             <<<  launch                              0 R 
                             latency                                 
mux_ctl_0xi
  p_reg[0]/clk                                                       
  p_reg[0]/q            (u)  unmapped_d_flop       1 500.0           
mux_ctl_0xi/p[0] 
p[0]                    <<<  interconnect                            
                             out port                                
(dadda.sdc_line_9_27_1)      ext delay                               
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                  capture                          2000 R 
---------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Start-point  : mux_ctl_0xi/p_reg[0]/clk
End-point    : p[0]

(u) : Net has unmapped pin(s).

The global mapper estimates a slack for this path of -750ps.
 
Multi-threaded Technology Mapping (8 threads per ST process, 8 of 8 CPUs usable)
          Restructuring (delay-based) logic partition in dadda...
          Done restructuring (delay-based) logic partition in dadda
        Optimizing logic partition in dadda...
          Restructuring (delay-based) bec5bit...
          Done restructuring (delay-based) bec5bit
        Optimizing component bec5bit...
          Restructuring (delay-based) fag_49...
          Done restructuring (delay-based) fag_49
        Optimizing component fag_49...
          Restructuring (delay-based) fag_47...
          Done restructuring (delay-based) fag_47
        Optimizing component fag_47...
          Restructuring (delay-based) fag_48...
          Done restructuring (delay-based) fag_48
        Optimizing component fag_48...
          Restructuring (delay-based) fag_50...
          Done restructuring (delay-based) fag_50
        Optimizing component fag_50...
          Restructuring (delay-based) fag_52...
          Done restructuring (delay-based) fag_52
        Optimizing component fag_52...
          Restructuring (delay-based) fag_51...
          Done restructuring (delay-based) fag_51
        Optimizing component fag_51...
          Restructuring (delay-based) fag_69...
          Done restructuring (delay-based) fag_69
        Optimizing component fag_69...
          Restructuring (delay-based) fag_55...
          Done restructuring (delay-based) fag_55
        Optimizing component fag_55...
          Restructuring (delay-based) fag_53...
          Done restructuring (delay-based) fag_53
        Optimizing component fag_53...
          Restructuring (delay-based) fag_54...
          Done restructuring (delay-based) fag_54
        Optimizing component fag_54...
          Restructuring (delay-based) fag_56...
          Done restructuring (delay-based) fag_56
        Optimizing component fag_56...
          Restructuring (delay-based) fag_59...
          Done restructuring (delay-based) fag_59
        Optimizing component fag_59...
          Restructuring (delay-based) fag_60...
          Done restructuring (delay-based) fag_60
        Optimizing component fag_60...
          Restructuring (delay-based) fag_57...
          Done restructuring (delay-based) fag_57
        Optimizing component fag_57...
          Restructuring (delay-based) fag_64...
          Done restructuring (delay-based) fag_64
        Optimizing component fag_64...
          Restructuring (delay-based) fag_58...
          Done restructuring (delay-based) fag_58
        Optimizing component fag_58...
          Restructuring (delay-based) fag_61...
          Done restructuring (delay-based) fag_61
        Optimizing component fag_61...
          Restructuring (delay-based) fag_65...
          Done restructuring (delay-based) fag_65
        Optimizing component fag_65...
          Restructuring (delay-based) fag_62...
          Done restructuring (delay-based) fag_62
        Optimizing component fag_62...
          Restructuring (delay-based) fag_66...
          Done restructuring (delay-based) fag_66
        Optimizing component fag_66...
          Restructuring (delay-based) fag_63...
          Done restructuring (delay-based) fag_63
        Optimizing component fag_63...
          Restructuring (delay-based) fag_67...
          Done restructuring (delay-based) fag_67
        Optimizing component fag_67...
          Restructuring (delay-based) hag_93...
          Done restructuring (delay-based) hag_93
        Optimizing component hag_93...
          Restructuring (delay-based) hag_94...
          Done restructuring (delay-based) hag_94
        Optimizing component hag_94...
          Restructuring (delay-based) hag_95...
          Done restructuring (delay-based) hag_95
        Optimizing component hag_95...
          Restructuring (delay-based) hag_96...
          Done restructuring (delay-based) hag_96
        Optimizing component hag_96...
          Restructuring (delay-based) fag_70...
          Done restructuring (delay-based) fag_70
        Optimizing component fag_70...
          Restructuring (delay-based) fag_71...
          Done restructuring (delay-based) fag_71
        Optimizing component fag_71...
          Restructuring (delay-based) hag_97...
          Done restructuring (delay-based) hag_97
        Optimizing component hag_97...
          Restructuring (delay-based) fag_72...
          Done restructuring (delay-based) fag_72
        Optimizing component fag_72...
          Restructuring (delay-based) fag_75...
          Done restructuring (delay-based) fag_75
        Optimizing component fag_75...
          Restructuring (delay-based) fag_73...
          Done restructuring (delay-based) fag_73
        Optimizing component fag_73...
          Restructuring (delay-based) fag_79...
          Done restructuring (delay-based) fag_79
        Optimizing component fag_79...
          Restructuring (delay-based) hag_98...
          Done restructuring (delay-based) hag_98
        Optimizing component hag_98...
          Restructuring (delay-based) fag_74...
          Done restructuring (delay-based) fag_74
        Optimizing component fag_74...
          Restructuring (delay-based) fag_80...
          Done restructuring (delay-based) fag_80
        Optimizing component fag_80...
          Restructuring (delay-based) fag_68...
          Done restructuring (delay-based) fag_68
        Optimizing component fag_68...
          Restructuring (delay-based) fag_84...
          Done restructuring (delay-based) fag_84
        Optimizing component fag_84...
          Restructuring (delay-based) fag_77...
          Done restructuring (delay-based) fag_77
        Optimizing component fag_77...
          Restructuring (delay-based) fag_85...
          Done restructuring (delay-based) fag_85
        Optimizing component fag_85...
          Restructuring (delay-based) fag_76...
          Done restructuring (delay-based) fag_76
        Optimizing component fag_76...
          Restructuring (delay-based) fag_88...
          Done restructuring (delay-based) fag_88
        Optimizing component fag_88...
          Restructuring (delay-based) fag_81...
          Done restructuring (delay-based) fag_81
        Optimizing component fag_81...
          Restructuring (delay-based) hag_99...
          Done restructuring (delay-based) hag_99
        Optimizing component hag_99...
          Restructuring (delay-based) logic partition in left...
          Done restructuring (delay-based) logic partition in left
        Optimizing logic partition in left...
          Restructuring (delay-based) fag_78...
          Done restructuring (delay-based) fag_78
        Optimizing component fag_78...
          Restructuring (delay-based) hag_100...
          Done restructuring (delay-based) hag_100
        Optimizing component hag_100...
          Restructuring (delay-based) fag_86...
          Done restructuring (delay-based) fag_86
        Optimizing component fag_86...
          Restructuring (delay-based) fag_89...
          Done restructuring (delay-based) fag_89
        Optimizing component fag_89...
          Restructuring (delay-based) fag_82...
          Done restructuring (delay-based) fag_82
        Optimizing component fag_82...
          Restructuring (delay-based) fag_83...
          Done restructuring (delay-based) fag_83
        Optimizing component fag_83...
          Restructuring (delay-based) fag_91...
          Done restructuring (delay-based) fag_91
        Optimizing component fag_91...
          Restructuring (delay-based) fag...
          Done restructuring (delay-based) fag
        Optimizing component fag...
          Restructuring (delay-based) fag_90...
          Done restructuring (delay-based) fag_90
        Optimizing component fag_90...
          Restructuring (delay-based) hag_101...
          Done restructuring (delay-based) hag_101
        Optimizing component hag_101...
          Restructuring (delay-based) hag_102...
          Done restructuring (delay-based) hag_102
        Optimizing component hag_102...
          Restructuring (delay-based) fag_87...
          Done restructuring (delay-based) fag_87
        Optimizing component fag_87...
          Restructuring (delay-based) fag_92...
          Done restructuring (delay-based) fag_92
        Optimizing component fag_92...
          Restructuring (delay-based) hag_103...
          Done restructuring (delay-based) hag_103
        Optimizing component hag_103...
          Restructuring (delay-based) hag_104...
          Done restructuring (delay-based) hag_104
        Optimizing component hag_104...
          Restructuring (delay-based) hag_105...
          Done restructuring (delay-based) hag_105
        Optimizing component hag_105...
          Restructuring (delay-based) hag...
          Done restructuring (delay-based) hag
        Optimizing component hag...
          Restructuring (delay-based) logic partition in right_da...
          Done restructuring (delay-based) logic partition in right_da
        Optimizing logic partition in right_da...
 
Global mapping timing result
============================
        Applying wireload models.
        Computing net loads.
        Tracing clock networks.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
         Pin                    Type       Fanout  Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clk)                  launch                                      0 R 
                             latency                          +500     500 R 
mux_ctl_0xi
  p_reg[13]/CK                                             0    +0     500 R 
  p_reg[13]/Q                SDFFX4             1  22.8   53  +135     635 R 
  g84/A                                                         +0     635   
  g84/Y                      CLKBUFX16          1 500.0  129  +125     760 R 
mux_ctl_0xi/p[13] 
p[13]                   <<<  interconnect                129    +0     760 R 
                             out port                           +0     760 R 
(dadda.sdc_line_9_14_1)      ext delay                       +2000    2760 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                  capture                                  2000 R 
-----------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    -760ps (TIMING VIOLATION)
Start-point  : mux_ctl_0xi/p_reg[13]/CK
End-point    : p[13]

 
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                12477     -759 
            Worst cost_group: clk, WNS: -759.9
            Path: p_reg[13]/CK --> p[13]

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -750     -760      +0%     2000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:  -760 ps
Target path end-point (Port: dadda/p[13])

         Pin                    Type       Fanout  Load Arrival   
                                                   (fF)   (ps)    
------------------------------------------------------------------
(clock clk)             <<<  launch                           0 R 
                             latency                              
mux_ctl_0xi
  p_reg[13]/CK                                                    
  p_reg[13]/Q                SDFFX4             1  22.8           
  g84/A                                                           
  g84/Y                      CLKBUFX16          1 500.0           
mux_ctl_0xi/p[13] 
p[13]                   <<<  interconnect                         
                             out port                             
(dadda.sdc_line_9_14_1)      ext delay                            
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                  capture                       2000 R 
------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Start-point  : mux_ctl_0xi/p_reg[13]/CK
End-point    : p[13]

The global mapper estimates a slack for this path of -760ps.
 
 
Global incremental timing result
================================
        Applying wireload models.
        Computing net loads.
        Tracing clock networks.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
         Pin                    Type       Fanout  Load Slew Delay Arrival   
                                                   (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------------------------
(clock clk)                  launch                                      0 R 
                             latency                          +500     500 R 
mux_ctl_0xi
  p_reg[13]/CK                                             0    +0     500 R 
  p_reg[13]/Q                SDFFX4             1  22.8   53  +135     635 R 
  g84/A                                                         +0     635   
  g84/Y                      CLKBUFX16          1 500.0  129  +125     760 R 
mux_ctl_0xi/p[13] 
p[13]                   <<<  interconnect                129    +0     760 R 
                             out port                           +0     760 R 
(dadda.sdc_line_9_14_1)      ext delay                       +2000    2760 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                  capture                                  2000 R 
-----------------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :    -760ps (TIMING VIOLATION)
Start-point  : mux_ctl_0xi/p_reg[13]/CK
End-point    : p[13]

 
==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------------
|  Id  |Sev  |Count |                 Message Text                  |
---------------------------------------------------------------------
| PA-7 |Info |  130 |Resetting power analysis results.              |
|      |     |      |All computed switching activities are removed. |
---------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr               10428     -759 
            Worst cost_group: clk, WNS: -759.9
            Path: p_reg[13]/CK --> p[13]

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk              -760     -760      +0%     2000 


Scan mapping status report
==========================
    Scan mapping: converting flip-flops that pass TDRC.
    Scan mapping: bypassed.  You have to either 1) set attribute 'dft_scan_map_mode' to 'tdrc_pass' and run 'check_dft_rules' or 2) set attribute 'dft_scan_map_mode' to 'force_all'.

    Scan mapping bypassed because no TDRC data is available: either command 'check_dft_rules' has not been run or TDRC data has been subsequently invalidated.

State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    16        100.0
Excluded from State Retention      16        100.0
    - Will not convert             16        100.0
      - Preserved                   0          0.0
      - Power intent excluded      16        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

Info    : Done mapping. [SYNTH-5]
        : Done mapping 'dadda'.
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'dadda' using 'medium' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_iopt                 10428     -759    -22502         0        0
            Worst cost_group: clk, WNS: -759.9
            Path: p_reg[13]/CK --> p[13]
IOPT-REDREM: Performing redundancy removal: Detected 0 redundant wires. CPU time 0.001 seconds.

-------------------------------------------------------------------------------
 const_prop                10428     -759    -22502         0        0
            Worst cost_group: clk, WNS: -759.9
            Path: p_reg[13]/CK --> p[13]
 simp_cc_inputs            10345     -759    -22491         0        0
            Worst cost_group: clk, WNS: -759.9
            Path: p_reg[13]/CK --> p[13]
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                10345     -759    -22491         0        0
            Worst cost_group: clk, WNS: -759.9
            Path: p_reg[13]/CK --> p[13]
 incr_delay                10472     -753    -22511         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz        14  (        9 /        9 )  0.01
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         4  (        0 /        0 )  0.00
    plc_st_fence         4  (        0 /        0 )  0.00
        plc_star         4  (        0 /        0 )  0.00
      plc_laf_st         4  (        0 /        0 )  0.00
 plc_laf_st_fence         4  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         4  (        0 /        0 )  0.00
       plc_lo_st         4  (        0 /        0 )  0.00
            fopt         4  (        0 /        0 )  0.00
       crit_dnsz         2  (        0 /        0 )  0.00
             dup         4  (        0 /        0 )  0.00
            fopt         4  (        0 /        0 )  0.00
        setup_dn         4  (        0 /        0 )  0.00
         buf2inv         4  (        0 /        0 )  0.00
        mb_split         4  (        0 /        0 )  0.00
             exp         3  (        0 /        2 )  0.01
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf        24  (        0 /        0 )  0.00

 init_drc                  10472     -753    -22511         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                  10472     -753    -22511         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 incr_tns                  10452     -753    -22151         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 incr_tns                  10452     -753    -22151         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz       224  (       21 /       37 )  0.19
   plc_laf_lo_st       203  (        0 /        0 )  0.00
       plc_lo_st       203  (        0 /        0 )  0.00
            fopt       203  (        0 /        0 )  0.01
       crit_dnsz       297  (       23 /      116 )  0.27
             dup       180  (        0 /        0 )  0.01
        setup_dn       180  (        0 /        5 )  0.03
         buf2inv       180  (        0 /        0 )  0.00
        mb_split       180  (        0 /        0 )  0.00

 init_area                 10452     -753    -22151         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 rem_buf                   10422     -753    -22125         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 rem_inv                   10415     -753    -22095         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 merge_bi                  10408     -753    -22095         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 io_phase                  10395     -753    -22095         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 gcomp_mog                 10375     -753    -22095         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 glob_area                 10368     -753    -22095         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 area_down                 10365     -753    -22095         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf        21  (        2 /        5 )  0.02
         rem_inv         4  (        1 /        4 )  0.01
        merge_bi         1  (        1 /        1 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase       117  (        1 /       86 )  0.26
       gate_comp        94  (        0 /       23 )  0.18
       gcomp_mog       120  (        3 /       15 )  0.24
       glob_area        28  (        2 /       28 )  0.10
       area_down       151  (        1 /       57 )  0.24
      size_n_buf         1  (        0 /        0 )  0.01
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf        19  (        0 /        3 )  0.02
         rem_inv         3  (        0 /        3 )  0.01
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
 init_delay                10365     -753    -22095         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         2  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         2  (        0 /        0 )  0.00
    plc_st_fence         2  (        0 /        0 )  0.00
        plc_star         2  (        0 /        0 )  0.00
      plc_laf_st         2  (        0 /        0 )  0.00
 plc_laf_st_fence         2  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         2  (        0 /        0 )  0.00
       plc_lo_st         2  (        0 /        0 )  0.00
            fopt         2  (        0 /        0 )  0.00
       crit_dnsz         1  (        0 /        0 )  0.00
             dup         2  (        0 /        0 )  0.00
            fopt         2  (        0 /        0 )  0.00
        setup_dn         2  (        0 /        0 )  0.00
         buf2inv         2  (        0 /        0 )  0.00
        mb_split         2  (        0 /        0 )  0.00
             exp         1  (        0 /        1 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf        12  (        0 /        0 )  0.00

 init_drc                  10365     -753    -22095         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                 10365     -753    -22095         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 rem_buf                   10352     -753    -22098         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]
 area_down                 10348     -753    -22099         0        0
            Worst cost_group: clk, WNS: -753.0
            Path: p_reg[15]/CK --> p[15]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf        19  (        1 /        3 )  0.02
         rem_inv         3  (        0 /        3 )  0.01
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase       114  (        0 /       85 )  0.25
       gate_comp        92  (        0 /       22 )  0.17
       gcomp_mog       115  (        0 /       15 )  0.23
       glob_area        27  (        0 /       27 )  0.10
       area_down       151  (        1 /       57 )  0.24
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| PA-7    |Info |    2 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'dadda'.
        Applying wireload models.
        Computing net loads.
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   synthesize
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   syn_map
@file(dadda.tcl) 32: write_hdl > dadda1_netlist.v
@file(dadda.tcl) 33: write_sdc > dadda1_output.sdc
Finished SDC export (command execution time mm:ss (real) = 00:00).
@file(dadda.tcl) 37: report timing -unconstrained > dadda1_timing.rpt
        Applying wireload models.
        Computing net loads.
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
@file(dadda.tcl) 38: report timing > dadda1_timing.rpt
@file(dadda.tcl) 39: report power > dadda1_power.rpt
Info    : Joules engine is used. [RPT-16]
        : Joules engine is being used for the command report_power.
Info   : ACTP-0001 [ACTPInfo] Activity propagation started for stim#0 netlist
       : dadda
Info   : ACTP-0009 [ACTPInfo] Activity Propagation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : ACTP-0001 Activity propagation ended for stim#0
Info   : PWRA-0001 [PwrInfo] compute_power effective options 
       : -mode : vectorless
       : -skip_propagation : 1
       : -frequency_scaling_factor : 1.0
       : -use_clock_freq : stim
       : -stim :/stim#0
       : -fromGenus : 1
Info   : ACTP-0001 Timing initialization started
Info   : ACTP-0001 Timing initialization ended
Info   : PWRA-0002 [PwrInfo] Skipping activity propagation due to -skip_ap
       : option....
Warning: PWRA-0302 [PwrWarn] Frequency scaling is not applicable for vectorless
       : flow. Ignoring frequency scaling.
Warning: PWRA-0304 [PwrWarn] -stim option is not applicable with vectorless mode
       : of power analysis, ignored this option.
Info   : PWRA-0002 Started 'vectorless' power computation.
Info   : PWRA-0009 [PwrInfo] Power Computation Progress Report :   0%   1%   2%   3%   4%   5%   6%   7%   8%   9%  10%  11%  12%  13%  14%  15%  16%  17%  18%  19%  20%  21%  22%  23%  24%  25%  26%  27%  28%  29%  30%  31%  32%  33%  34%  35%  36%  37%  38%  39%  40%  41%  42%  43%  44%  45%  46%  47%  48%  49%  50%  51%  52%  53%  54%  55%  56%  57%  58%  59%  60%  61%  62%  63%  64%  65%  66%  67%  68%  69%  70%  71%  72%  73%  74%  75%  76%  77%  78%  79%  80%  81%  82%  83%  84%  85%  86%  87%  88%  89%  90%  91%  92%  93%  94%  95%  96%  97%  98%  99% 100%
Info   : PWRA-0002 Finished power computation.
Info   : PWRA-0007 [PwrInfo] Completed successfully.
       : Info=6, Warn=2, Error=0, Fatal=0
Output file: dadda1_power.rpt
@file(dadda.tcl) 40: report area > dadda1_area.rpt
@file(dadda.tcl) 41: report gates > dadda1_gates.rpt
@file(dadda.tcl) 44: gui_show
#@ End verbose source ./dadda.tcl
WARNING: This version of the tool is 1165 days old.
Normal exit.